<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Docker 学习笔记 - Be happy and do what you want to do</title>


    <meta name="description" content="1. 简介Docker 官网  Docker 是一个 2013 年开源的应用容器引擎，基于 Go 语言。 Docker 可以让开发者可以打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 学习笔记">
<meta property="og:url" content="https://3santiago3.github.io/2020/02/18/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Be happy and do what you want to do">
<meta property="og:description" content="1. 简介Docker 官网  Docker 是一个 2013 年开源的应用容器引擎，基于 Go 语言。 Docker 可以让开发者可以打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://3santiago3.github.io/images/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/thumbnail.jpg">
<meta property="article:published_time" content="2020-02-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-02-24T14:11:07.207Z">
<meta property="article:author" content="3santiago3">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://3santiago3.github.io/images/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/thumbnail.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                3santiago3
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/thumbnail.jpg" alt="Docker 学习笔记">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-17T16:00:00.000Z">2020-02-18</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2776 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Docker 学习笔记
            
        </h1>
        <div class="content">
            <h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p><a href="https://www.docker.com/">Docker 官网</a></p>
<p><img src="/images/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Docker.png" alt="Docker"></p>
<p>Docker 是一个 2013 年开源的应用容器引擎，基于 Go 语言。</p>
<p>Docker 可以让开发者可以打包他们的应用以及依赖包到一个轻量级、可移植的容器中，然后发布到任何流行的 Linux 机器上，也可以实现虚拟化。</p>
<a id="more"></a>

<p>容器是完全使用沙箱机制，相互之间不会有任何接口，更重要的是容器性能极低。</p>
<p>Docker 从 17.03 版本之后分为 CE（Community Edition 社区版）和 EE（Enterprise Edition 企业版），一般我们使用社区版即可。</p>
<h3 id="1-1-优点"><a href="#1-1-优点" class="headerlink" title="1.1 优点"></a>1.1 优点</h3><ul>
<li><p>避免开发和运维之间因为环境不同而导致的矛盾</p>
<p>  比如，开发的机器中明明能运行项目，在运维的机器却跑不起来了。</p>
</li>
<li><p>避免集群环境下每台机器都部署相同的应用</p>
<p>  在各个机器都要重复地配置环境令人厌烦，Docker 能大大简化运维工作量</p>
</li>
</ul>
<h3 id="1-2-容器和虚拟机"><a href="#1-2-容器和虚拟机" class="headerlink" title="1.2 容器和虚拟机"></a>1.2 容器和虚拟机</h3><p>Docker 是一种轻量虚拟化技术，比传统的虚拟机性能更好。</p>
<p><img src="/images/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AE%B9%E5%99%A8%E5%92%8C%E8%99%9A%E6%8B%9F%E6%9C%BA.jpg" alt="容器和虚拟机"></p>
<p><strong>解释</strong></p>
<ul>
<li>Infrastructure：基础设施，简单理解为真实电脑</li>
<li>Host Operating：System 宿主机操作系统，例如 Linux、Windows</li>
<li>Hypervisor：虚拟机，例如 VMware</li>
<li>Container Engine：容器引擎，这里指 Docker</li>
</ul>
<p>这种架构优势在于，不需要为虚拟机操作系统提供硬件模拟，所有应用程序都作为 Docker 容器工作，性能更好。</p>
<table>
<thead>
<tr>
<th align="center">特性</th>
<th align="center">Docker 容器</th>
<th align="center">虚拟机</th>
</tr>
</thead>
<tbody><tr>
<td align="center">操作系统</td>
<td align="center">与宿主机共享操作系统</td>
<td align="center">在宿主机的操作系统上运行的主机操作系统</td>
</tr>
<tr>
<td align="center">存储大小</td>
<td align="center">镜像小，便于存储和传输</td>
<td align="center">镜像庞大</td>
</tr>
<tr>
<td align="center">性能</td>
<td align="center">几乎无额外性能损失</td>
<td align="center">额外的 cpu、内存消耗</td>
</tr>
<tr>
<td align="center">移植性</td>
<td align="center">轻便、灵活</td>
<td align="center">笨重、与虚拟化技术耦合度高</td>
</tr>
<tr>
<td align="center">硬件亲和性</td>
<td align="center">面向软件开发者</td>
<td align="center">面向硬件运维者</td>
</tr>
</tbody></table>
<p>总结下来就是，Docker 轻量级、速度快、运行应用隔离、方便维护。</p>
<h2 id="2-Docker-架构"><a href="#2-Docker-架构" class="headerlink" title="2. Docker 架构"></a>2. Docker 架构</h2><p><img src="/images/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Docker%E6%9E%B6%E6%9E%84.jpg" alt="Docker架构"></p>
<ul>
<li><p><strong>Docker Client 客户端</strong></p>
<p>  可以理解为命令行工具，用户通过客户端与 Docker 守护进程进行通信，并且展示返回结果。</p>
</li>
<li><p><strong>Docker Host 宿主机</strong></p>
<p>  就是安装了 Docker 程序，并运行了 Docker 守护进程的主机。</p>
</li>
<li><p><strong>Images 镜像</strong></p>
<p>  镜像就是一个只读的模板，它可以是一个可运行软件（tomcat、mysql）或者是一个系统（CentOS）。镜像可以用来创建 Docker 容器，一个镜像可以创建很多容器。</p>
</li>
<li><p><strong>Container 容器</strong>，相当于 Docker Logo 中的鲸鱼上的集装箱</p>
<p>  容器是用镜像创建的运行实例，Docker 利用容器独立运行一个或一组应用，它可以被启动、开始、停止、删除。</p>
<p>  每个容器都是相互隔离、保证安全的平台。可以把容器看作是一个简易版的 Linux 环境（包括用户权限、进程空间、用户空间和网络空间等）和运行在其中的应用程序。</p>
<p>  容器的定义和镜像几乎一模一样，也是一堆层的统一视角，唯一区别在于容器的最上面那一层是可读可写的。</p>
</li>
<li><p><strong>Registry 仓库服务注册器</strong></p>
<p>  仓库服务注册器（Registry）经常和仓库（Repository）混淆。</p>
<p>  实际上，仓库服务注册器上可以有多个仓库，每个仓库可以放多个镜像，每个镜像有不同的标签（类似版本号）。</p>
<p>  仓库分为公开仓库和私有仓库，最大的公开仓库是官方的 <a href="https://hub.docker.com/">Docker Hub</a>，国内也有如阿里云、网易云等。用户也可以在本地网络内创建一个私有仓库。</p>
<p>  当用户创建了自己的镜像之后就可以使用 push 命令将它上传仓库，这样下次在另外一台机器使用这个镜像的时候，只需要从仓库上 pull 下来即可。</p>
</li>
</ul>
<h2 id="3-安装"><a href="#3-安装" class="headerlink" title="3. 安装"></a>3. 安装</h2><p>Docker 提供了社区版（CE）和企业版（EE），一般使用社区版即可。</p>
<p>以 CentOS 7 为例，Docker 要求操作系统必须为 64 位，且 CentOS 内核版本为 3.1 及以上</p>
<p>查看系统内核版本信息可以通过 <code>uname -r</code> 获得。</p>
<p><a href="https://docs.docker.com/install/linux/docker-ce/centos/">安装文档（CentOS）</a> ，选择 Install using the repository 方式安装即可。</p>
<p>安装完之后，<a href="https://cr.console.aliyun.com/cn-hangzhou/instances/mirrors">配置镜像加速</a>。</p>
<h2 id="4-常用操作"><a href="#4-常用操作" class="headerlink" title="4. 常用操作"></a>4. 常用操作</h2><p><a href="https://docs.docker.com/">官方文档</a></p>
<h3 id="4-1-Docker-基本命令"><a href="#4-1-Docker-基本命令" class="headerlink" title="4.1 Docker 基本命令"></a>4.1 Docker 基本命令</h3><ul>
<li>启动 Docker：systemctl start docker</li>
<li>停止 Docker：systemctl stop docker</li>
<li>重启 Docker：systemctl restart docker</li>
<li>开机启动 Docker：systemctl enable docker</li>
<li>查看 Docker 版本信息：docker version</li>
<li>查看 Docker 概要信息：docker info</li>
<li>查看 Docker 帮助文档：docker –help</li>
</ul>
<h3 id="4-1-镜像相关命令"><a href="#4-1-镜像相关命令" class="headerlink" title="4.1 镜像相关命令"></a>4.1 镜像相关命令</h3><ul>
<li><p>查看本地所有镜像：docker images</p>
<ul>
<li>-a 显示所有镜像，包括中间层</li>
<li>-q 只显示镜像ID</li>
</ul>
</li>
<li><p>搜索镜像：docker search 镜像名，相当于在 <a href="https://hub.docker.com/">Docker Hub</a> 搜索</p>
</li>
<li><p>拉取（下载）镜像：docker pull 镜像名，例如 docker pull mysql:5.7</p>
</li>
<li><p>删除镜像：docker rmi 镜像ID或镜像名</p>
<ul>
<li>-f 强制删除，例如 docker rmi -f fd484f19954f</li>
</ul>
</li>
</ul>
<h3 id="4-2-容器相关命令"><a href="#4-2-容器相关命令" class="headerlink" title="4.2 容器相关命令"></a>4.2 容器相关命令</h3><h4 id="4-2-1-创建并启动容器"><a href="#4-2-1-创建并启动容器" class="headerlink" title="4.2.1 创建并启动容器"></a>4.2.1 创建并启动容器</h4><p>docker run 镜像ID或镜像名</p>
<ul>
<li>–name 为容器指定一个名称</li>
<li>–interactive, -i 打开标准输出，以交互模式运行容器，通常 -it 结合使用</li>
<li>–tty, -t，为容器分配一个伪终端，通常 -it 结合使用</li>
<li>–detach, -d 后台运行容器</li>
<li>–publish, -p 指定端口映射，将宿主机端口映射到容器内的端口（通过宿主机的端口来访问容器中的端口）</li>
<li>–volume, -v 挂载主机目录到容器目录</li>
</ul>
<p>例如，docker run –name my_tomcat -it -d -p 8888:8080 -v /home/www/webapps:/usr/local/tomcat/webapps tomcat</p>
<p>上面的命令的运行过程如下：</p>
<ol>
<li>查看本机是否有 tomcat 镜像</li>
<li>如果有，则以该镜像为模板生成容器实例</li>
<li>如果没有，则从远程 Docker Hub 搜索该镜像</li>
<li>在 Docker Hub 找不到 tomcat 镜像，则给出提示</li>
<li>找到了则下载该镜像到本地，并生成容器实例</li>
</ol>
<h4 id="4-2-2-其他"><a href="#4-2-2-其他" class="headerlink" title="4.2.2 其他"></a>4.2.2 其他</h4><ul>
<li><p>docker attach 容器ID或容器名</p>
<p>  将本机的标准输入（键盘）、标准输出（屏幕）、错误输出（屏幕）附加到一个运行的容器，也就是说本机的输入直接输到容器中，容器的输出会直接显示在本机的屏幕上。如果容器内没有标准输出，那么 attach 操作之后会好像假死了一样。</p>
</li>
<li><p>docker exec 容器ID或容器名 执行命令</p>
<p>  在一个正在运行的容器中执行命令。一般配合 -i -t 使用，例如 docker exec -i -t ca454f19764t /bin/bash，此操作进入容器并在容器内打开终端。</p>
</li>
<li><p>查看正在运行的容器：docker ps</p>
<ul>
<li>-a 查看所有容器，无论是否运行中</li>
<li>-q 只查看容器ID</li>
<li>–last, -n 展示最近创建的 n 个容器，例如 docker ps -n 3</li>
<li>–filter, -f 过滤展示容器，例如 docker ps –filter status=running</li>
</ul>
</li>
<li><p>启动（停止状态的）容器：docker start 容器ID或容器名</p>
</li>
<li><p>重启容器：docker restart 容器ID或容器名</p>
</li>
<li><p>停止容器：docker stop 容器ID或容器名</p>
</li>
<li><p>删除容器：docker rm 容器ID或容器名</p>
<ul>
<li>-f 表示强制</li>
</ul>
</li>
<li><p>查看日志：docker logs 容器ID或容器名</p>
</li>
<li><p>拷贝文件</p>
<ul>
<li>主机中的文件拷贝到容器中：docker cp 主机文件路径 容器ID或容器名:容器路径</li>
<li>容器中的文件拷贝到主机中：docker cp 容器ID或容器名:容器路径 主机文件路径</li>
</ul>
</li>
<li><p>获取容器元信息：docker inspect 容器ID或容器名</p>
</li>
<li><p>查看容器中运行的进程：docker top 容器ID或容器名</p>
</li>
<li><p>将运行时的容器提交为镜像：docker commit 运行时的容器ID或容器名 新镜像名称</p>
<ul>
<li>–author, -a 作者</li>
<li>–message, -m 提交信息 / 备注</li>
</ul>
</li>
</ul>
<h2 id="5-容器目录挂载"><a href="#5-容器目录挂载" class="headerlink" title="5. 容器目录挂载"></a>5. 容器目录挂载</h2><p>在创建容器的时候，将宿主机的目录与容器内的目录进行映射，就可以实现宿主机目录和容器目录的双向自动同步，通过 cp 的方式太麻烦了。</p>
<p>通过容器目录挂载，可以实现上传代码、修改配置、同步日志等需求。</p>
<p>可通过在执行 run 命令创建并运行容器时加上 -v 参数来实现，例如 docker run -v 宿主机目录1:容器目录1 -v 宿主机目录2:容器目录2 镜像ID或镜像名</p>
<p><strong>注意</strong>：如果同步的是多级目录，可能会出现权限问题，这是因为 CentOS 7 中的安全模块把权限禁掉了，此时需要添加 –privileged=true 来解决。</p>
<h3 id="5-1-具体例子：Docker-启动-tomcat，却无法访问"><a href="#5-1-具体例子：Docker-启动-tomcat，却无法访问" class="headerlink" title="5.1 具体例子：Docker 启动 tomcat，却无法访问"></a>5.1 具体例子：Docker 启动 tomcat，却无法访问</h3><ol>
<li>使用 run 命令创建并启动 tomcat</li>
<li>然后尝试使用浏览器查看项目运行情况，在地址栏输入，例如 192.168.124.130:8888</li>
<li>结果浏览器页面显示 404</li>
<li>使用 exec 命令进入容器，发现在 /urs/local/tomcat 目录内的 webapps 文件夹是空的，反而多出了一个 webapps.dist，里面包含的正是 webapps 文件夹本来应该有的文件 </li>
<li>找到问题所在，此时就可以使用容器目录挂载来解决</li>
<li>先将容器内的 webapps 文件夹使用 cp 命令复制到宿主机</li>
<li>接着回到宿主机环境，删除刚刚运行的 tomcat 容器</li>
<li>重新创建并启动 tomcat 容器，使用 docker run –name 自定义容器名 -it -d -p 8888:8080 -v /宿主机目录/webapps:/usr/local/tomcat/webapps 即可</li>
</ol>
<p>具体参考 <a href="https://www.cnblogs.com/jying/p/12176107.html">centos7一步一步搭建docker tomcat 及重点讲解 - 一 定 会 去 旅 行 - 博客园</a></p>
<h2 id="6-推送镜像到-Docker-Hub"><a href="#6-推送镜像到-Docker-Hub" class="headerlink" title="6. 推送镜像到 Docker Hub"></a>6. 推送镜像到 Docker Hub</h2><ol>
<li>注册 Docker Hub 账号</li>
<li>在命令行登录：docker login 账号</li>
<li>在命令行推送：docker push 镜像</li>
</ol>
<h2 id="7-推送镜像到阿里云"><a href="#7-推送镜像到阿里云" class="headerlink" title="7. 推送镜像到阿里云"></a>7. 推送镜像到阿里云</h2><p>很多时候，中小公司为了方便搭建私有仓库，会直接使用稳定的阿里云镜像仓库。</p>
<p>进入 <a href="https://cr.console.aliyun.com/cn-shenzhen/instances/repositories">镜像仓库</a>，创建一个镜像仓库，点进去，内有详细操作指南。</p>
<p><strong>备注</strong>：当然创建镜像仓库之前也可以先创建命名空间。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Docker/" rel="tag">Docker</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/02/12/Fiddler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
                <span class="level-item">Fiddler 学习笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="3santiago3">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        3santiago3
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        前端开发
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            2
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="SegmentFault" href="https://segmentfault.com/u/3santiago3">
                
                SegmentFault
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E6%B5%8B%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">测试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%BF%90%E7%BB%B4/">
            <span class="level-start">
                <span class="level-item">运维</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Fiddler/" style="font-size: 10px;">Fiddler</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-简介">
        <span class="has-mr-6">1</span>
        <span>1. 简介</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-优点">
        <span class="has-mr-6">1.1</span>
        <span>1.1 优点</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-容器和虚拟机">
        <span class="has-mr-6">1.2</span>
        <span>1.2 容器和虚拟机</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-Docker-架构">
        <span class="has-mr-6">2</span>
        <span>2. Docker 架构</span>
        </a></li><li>
        <a class="is-flex" href="#3-安装">
        <span class="has-mr-6">3</span>
        <span>3. 安装</span>
        </a></li><li>
        <a class="is-flex" href="#4-常用操作">
        <span class="has-mr-6">4</span>
        <span>4. 常用操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-1-Docker-基本命令">
        <span class="has-mr-6">4.1</span>
        <span>4.1 Docker 基本命令</span>
        </a></li><li>
        <a class="is-flex" href="#4-1-镜像相关命令">
        <span class="has-mr-6">4.2</span>
        <span>4.1 镜像相关命令</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-容器相关命令">
        <span class="has-mr-6">4.3</span>
        <span>4.2 容器相关命令</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-2-1-创建并启动容器">
        <span class="has-mr-6">4.3.1</span>
        <span>4.2.1 创建并启动容器</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-2-其他">
        <span class="has-mr-6">4.3.2</span>
        <span>4.2.2 其他</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#5-容器目录挂载">
        <span class="has-mr-6">5</span>
        <span>5. 容器目录挂载</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-具体例子：Docker-启动-tomcat，却无法访问">
        <span class="has-mr-6">5.1</span>
        <span>5.1 具体例子：Docker 启动 tomcat，却无法访问</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-推送镜像到-Docker-Hub">
        <span class="has-mr-6">6</span>
        <span>6. 推送镜像到 Docker Hub</span>
        </a></li><li>
        <a class="is-flex" href="#7-推送镜像到阿里云">
        <span class="has-mr-6">7</span>
        <span>7. 推送镜像到阿里云</span>
        </a></li></ul>
            </div>
        </div>
    </div>

        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/18/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/thumbnail.jpg" alt="Docker 学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T16:00:00.000Z">2020-02-18</time></div>
                    <a href="/2020/02/18/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker 学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/12/Fiddler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Fiddler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/thumbnail.jpg" alt="Fiddler 学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T16:00:00.000Z">2020-02-12</time></div>
                    <a href="/2020/02/12/Fiddler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Fiddler 学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#1-简介">
        <span class="has-mr-6">1</span>
        <span>1. 简介</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#1-1-优点">
        <span class="has-mr-6">1.1</span>
        <span>1.1 优点</span>
        </a></li><li>
        <a class="is-flex" href="#1-2-容器和虚拟机">
        <span class="has-mr-6">1.2</span>
        <span>1.2 容器和虚拟机</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#2-Docker-架构">
        <span class="has-mr-6">2</span>
        <span>2. Docker 架构</span>
        </a></li><li>
        <a class="is-flex" href="#3-安装">
        <span class="has-mr-6">3</span>
        <span>3. 安装</span>
        </a></li><li>
        <a class="is-flex" href="#4-常用操作">
        <span class="has-mr-6">4</span>
        <span>4. 常用操作</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-1-Docker-基本命令">
        <span class="has-mr-6">4.1</span>
        <span>4.1 Docker 基本命令</span>
        </a></li><li>
        <a class="is-flex" href="#4-1-镜像相关命令">
        <span class="has-mr-6">4.2</span>
        <span>4.1 镜像相关命令</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-容器相关命令">
        <span class="has-mr-6">4.3</span>
        <span>4.2 容器相关命令</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#4-2-1-创建并启动容器">
        <span class="has-mr-6">4.3.1</span>
        <span>4.2.1 创建并启动容器</span>
        </a></li><li>
        <a class="is-flex" href="#4-2-2-其他">
        <span class="has-mr-6">4.3.2</span>
        <span>4.2.2 其他</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#5-容器目录挂载">
        <span class="has-mr-6">5</span>
        <span>5. 容器目录挂载</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#5-1-具体例子：Docker-启动-tomcat，却无法访问">
        <span class="has-mr-6">5.1</span>
        <span>5.1 具体例子：Docker 启动 tomcat，却无法访问</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#6-推送镜像到-Docker-Hub">
        <span class="has-mr-6">6</span>
        <span>6. 推送镜像到 Docker Hub</span>
        </a></li><li>
        <a class="is-flex" href="#7-推送镜像到阿里云">
        <span class="has-mr-6">7</span>
        <span>7. 推送镜像到阿里云</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/18/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/thumbnail.jpg" alt="Docker 学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-17T16:00:00.000Z">2020-02-18</time></div>
                    <a href="/2020/02/18/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Docker 学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/12/Fiddler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/Fiddler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/thumbnail.jpg" alt="Fiddler 学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T16:00:00.000Z">2020-02-12</time></div>
                    <a href="/2020/02/12/Fiddler%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Fiddler 学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E6%B5%8B%E8%AF%95/">测试</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Fiddler/">
                        <span class="tag">Fiddler</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    3santiago3
                
                </a>
                <p class="is-size-7">
                &copy; 2020 3santiago3&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://3santiago3.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>